<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="h1-div">
            <h1>Rock Paper Scissors</h1>
        </div>
        
        <div class="container">
            <div class="rock-paper-sci">
                <div class="img-container">
                    <img class="rock-button static" src="images/rock.png" alt="floating rock png"></img>
                    <img class="rock-button" src="images/rock.gif" alt="floating rock gif"></img>
                </div>
                <div class="img-container">
                    <img class="paper-button static" src="images/paper.png" alt="paper png"></img>
                    <img class="paper-button" src="images/paper.gif" alt="paper gif"></img>
                </div>
                <div class="img-container">
                    
                    <img class="sci-button static" src="images/scissor.png" alt="scissor gif"></img>
                    <img class="sci-button" src="images/scissor.gif" alt="scissor gif"></img>
                </div>
            </div>
            <div class="output">
                <div class="score-sec">
                    <p class="human-score">Your score: <span>0</span></p>
                    <p class="computer-score">Computer's score: <span>0</span></p>
                </div>
                <div class="detail">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>